{
  "apps": {
    "http": {
      "servers": {
        "gateway": {
          "listen": [
            ":9090"
          ],
          "routes": [
            {
              "group": "protected",
              "handle": [
                {
                  "handler": "reverse_proxy",
                  "upstreams": [
                    {
                      "dial": "protected:8080"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  }
}
